token literal names:
null
'+'
'-'
null
'|'
'('
')'
'/'
'<-'
','
'['
']'

token symbolic names:
null
PLUS
MINUS
EDGE
PIPE
LB
RB
SLASH
ARROW
COMMA
LS
RS

rule names:
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 28, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 13, 10, 2, 5, 2, 15, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 23, 10, 2, 12, 2, 14, 2, 26, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 3, 3, 2, 3, 4, 2, 30, 2, 14, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 6, 7, 7, 2, 2, 6, 7, 5, 2, 2, 2, 7, 8, 7, 8, 2, 2, 8, 9, 9, 2, 2, 2, 9, 15, 3, 2, 2, 2, 10, 12, 7, 5, 2, 2, 11, 13, 9, 2, 2, 2, 12, 11, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 15, 3, 2, 2, 2, 14, 4, 3, 2, 2, 2, 14, 10, 3, 2, 2, 2, 15, 24, 3, 2, 2, 2, 16, 17, 12, 6, 2, 2, 17, 18, 7, 9, 2, 2, 18, 23, 5, 2, 2, 7, 19, 20, 12, 3, 2, 2, 20, 21, 7, 6, 2, 2, 21, 23, 5, 2, 2, 4, 22, 16, 3, 2, 2, 2, 22, 19, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 3, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 6, 12, 14, 22, 24]