<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="currentAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oghrairi.graphdb.EditController">
   <children>
      <Button fx:id="editToHomeButton" layoutX="14.0" layoutY="565.0" mnemonicParsing="false" onAction="#editToHome" text="Back to Home" AnchorPane.bottomAnchor="10.0">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Text id="queryOutputField" fx:id="filterList" layoutX="70.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Button fx:id="graphEditLoadButton" layoutX="208.0" layoutY="560.0" mnemonicParsing="false" onAction="#graphEditLoader" text="Load Graph">
         <font>
            <Font size="14.0" />
         </font></Button>
      <ListView fx:id="graphEditVertexList" layoutX="3.0" layoutY="100.0" prefHeight="200.0" prefWidth="450.0" />
      <Button fx:id="graphEditChangeLabelButton" disable="true" layoutX="112.0" layoutY="300.0" mnemonicParsing="false" onAction="#changeVertexLabel" text="Change Label" />
      <ListView fx:id="graphEditEdgeList" layoutX="453.0" layoutY="100.0" prefHeight="200.0" prefWidth="450.0" />
      <ListView fx:id="graphEditPropertiesList" layoutX="453.0" layoutY="343.0" prefHeight="200.0" prefWidth="450.0" />
      <Button fx:id="graphEditEdgeAddButton" disable="true" layoutX="916.0" layoutY="183.0" mnemonicParsing="false" onAction="#addEdge" text="Add" />
      <Button fx:id="graphEditEdgeEditButton" disable="true" layoutX="916.0" layoutY="208.0" mnemonicParsing="false" onAction="#editEdge" text="Edit" />
      <Button fx:id="graphEditEdgeDeleteButton" disable="true" layoutX="916.0" layoutY="233.0" mnemonicParsing="false" onAction="#deleteEdge" text="Delete" />
      <Button fx:id="graphEditPropertyAddButton" disable="true" layoutX="916.0" layoutY="453.0" mnemonicParsing="false" onAction="#addProperty" text="Add" />
      <Button fx:id="graphEditPropertyEditButton" disable="true" layoutX="916.0" layoutY="478.0" mnemonicParsing="false" onAction="#editProperty" text="Edit" />
      <Button fx:id="graphEditPropertyDeleteButton" disable="true" layoutX="916.0" layoutY="503.0" mnemonicParsing="false" onAction="#deleteProperty" text="Delete" />
      <Button fx:id="graphEditSaveButton" layoutX="119.0" layoutY="560.0" mnemonicParsing="false" onAction="#saveGraph" text="Save Graph">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="graphEditLoadVertexButton" disable="true" layoutX="70.0" layoutY="300.0" mnemonicParsing="false" onAction="#showVertexInfo" text="View" />
      <Button fx:id="graphEditAddVertexButton" disable="true" layoutX="32.0" layoutY="300.0" mnemonicParsing="false" onAction="#addVertex" text="Add" />
      <Button fx:id="graphEditDeleteVertexButton" disable="true" layoutX="398.0" layoutY="300.0" mnemonicParsing="false" onAction="#deleteVertex" text="Delete" />
      <Text layoutX="194.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vertex List">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="637.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Property List">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="650.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edge list">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Button fx:id="createGraphButton" layoutX="298.0" layoutY="560.0" mnemonicParsing="false" onAction="#graphMaker" text="Create New Graph">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Text layoutX="444.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Graph Editor">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
